<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="LD33" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Start">
				<Option output="LD33" prefix_auto="1" extension_auto="1" />
				<Option object_output="C:\erikprogram\LD33\LD33 - NEW\.objs" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add library="C:\Program Files (x86)\CodeBlocks\MinGW\lib\libSOIL.a" />
			<Add library="C:\Program Files (x86)\CodeBlocks\MinGW\lib\OpenAL32.lib" />
			<Add library="C:\Program Files (x86)\CodeBlocks\MinGW\lib\XInput32.lib" />
			<Add library="C:\Program Files (x86)\CodeBlocks\MinGW\lib\XInput64.lib" />
			<Add library="opengl32" />
			<Add library="glu32" />
			<Add library="gdi32" />
			<Add library="C:\Program Files (x86)\CodeBlocks\MinGW\lib\ogg.lib" />
			<Add library="C:\Program Files (x86)\CodeBlocks\MinGW\lib\vorbis.lib" />
			<Add library="C:\Program Files (x86)\CodeBlocks\MinGW\lib\vorbisfile.lib" />
		</Linker>
		<Unit filename="building.cpp" />
		<Unit filename="building.h" />
		<Unit filename="definitions.h" />
		<Unit filename="game.cpp" />
		<Unit filename="game.h" />
		<Unit filename="gamepad.cpp" />
		<Unit filename="gamepad.h" />
		<Unit filename="key_reroute.cpp" />
		<Unit filename="key_reroute.h" />
		<Unit filename="main.cpp" />
		<Unit filename="object.cpp" />
		<Unit filename="object.h" />
		<Unit filename="particle_engine.cpp" />
		<Unit filename="particle_engine.h" />
		<Unit filename="projectile.cpp" />
		<Unit filename="projectile.h" />
		<Unit filename="sound.cpp" />
		<Unit filename="sound.h" />
		<Unit filename="sound_list.h" />
		<Unit filename="unit.cpp" />
		<Unit filename="unit.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
